<!DOCTYPE html>
<html lang="pt-br">
<!-- Primeiro passo criar cabeçalho: -->
    <head>
        <meta charset="UTF-8">
        <title>Aniamals Zoo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>

         body {

            font-family: Montserrat, sans-serif;

         }

         #title {

            text-align: center;
            color: rgb(19, 208, 255);

         }

         .text {

            background-color: rgb(218, 218, 218);
            line-height: 5px;
         }

         #title_data {

            font-weight: bold;

         }

         img {

            display: inline-block;
            width: 300px;
            height: 200px;

         }

        div {
            margin-inline: 100px;
            text-align: center;
            width: auto;
            height: 300px;
            display: inline-block;
            background-color: gray;
            /* padding: ; borda da box*/
        }


        </style>
    </head>
<!-- #Segundo passo criar corpo:  -->
    <body>

        <h1 id = "title"> Animals Zoo </h1>
        <div class = "block">
            <div>
                <h2>   Relatório do Zoológico </h2>
                <p>    Dados do relatório </p>
            </div>
            <div>
                <h2>   Info do zoológico </h2>
                <p>    *TEXTO* </p><br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class = "imagem" src = "mapa-zoo.jpeg" >
        <img class = "imagem" src = "zoologico.jpg" > 
        
        <footer>
            <h1> RODAPÉ </h1>
        </footer>

    </body>
</html>